PUBLIC_TOKEN = skPfLWnfPWv1oPUZKr1btYcTiP0cGquoPWrPDybYyhiTop7hH6ZLheTECyY2ZERAGlFkxOGqPbStxRM5Dg5N5LFXFfCI98WPGnQC2QiM7TUZHnI1Hz85pRqEBf9cEoBLl1yrMasvwj5K1rehBERmDB01b54CaKG3uw4x5iBLZudk3zqH9Hbt

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51IJfMCGH65siANfVMcqyvze7xATtaAbn7dlZKfSJNvLTIrnF4ZIunSOy4Mnon8TgZ5vFQ7vk5Bz3FgFn7GXtRSc80066BpKz3B

STRIPE_SECRET_KEY = 
sk_test_51IJfMCGH65siANfVByCRvAtmZPnzYnDZ3AQ2MLiQEDmFuvJ3w12EaTWXUK06t5c7nDsZ47sgmawoAqb2wrorURUZ00Itd8xCph


